SECRET_KEY=inisecretkey
SUPABASE_SECRET=nqno5supi4fiwz31s2dctkfxcdwnb62akusevxs6
SERVER_KEY=SB-Mid-server-r4QOdR5xhbiAxVE1Ug-9kkaR
GOOGLE-LOGIN=905910788791-1ekdqvmb56e63ll73jhnit9tnhqgt4a9.apps.googleusercontent.com