DB_URI="mongodb+srv://adibwafi:Aksesbebas123@sewamotor.38vyhzk.mongodb.net/SewaMotor?retryWrites=true&w=majority"
EMAIL="sewamotordepok@gmail.com"
PASSWORD="sewamotordepok123"
PASSWORDTOKEN="lvdrjygkkkdkyuum"
KEY_LOCATION="7e395b7ab8msh4ecbfdd9d3bdfcbp151804jsn9e6084e31423"
HOST_LOCATION="spott.p.rapidapi.com"
KEY_MOTOR="8a6f25d790mshfceb2d850ae5493p125d64jsn500abf72ddcf"
HOST_MOTOR="motorcycle-specs-database.p.rapidapi.com"