MIDTRANS_SERVER='SB-Mid-server-JbrhEhGAfzWMT_Gvh4f15Cti'
MIDTRANS_CLIENT='SB-Mid-client-bjCM0XNya_HPWhcp'
SECRET_KEY='sikritbgt'
CLIENT_ID="221342135828-pnf98n5n2j73okpvia724h8r8qe8rnoi.apps.googleusercontent.com"