key = "makan ikan"
googleClientId = "718039942199-iqptd974osltloc2mavns1ess4vm5ucp.apps.googleusercontent.com"
yelpClientId = "9XnK3kU3I2JoY_WzZQa0yA"
yelpApiKey = "Yz5_Fkjv_vaVMQ6cC393IX5VeUdInWI20-WLNjW-GbWPOztFIVhB1WdXGrJtaVHFz77NQfBwpwQsF3axJL-1AFkqv4T9Gn7pVMJIpjDZNkzgQQRxwefGXEvv6PNEY3Yx"